('Northern Arizona', 1390.3194897 ) ('Houston', 2017.43513967)
 ('Louisiana-Monroe', 1409.35309428) ('Purdue', 2072.35208901)
 ('Samford', 1715.88028946) ('North Carolina', 2006.31042005)
 ('Radford', 1527.20039419) ('Tennessee', 1916.6533108 )
 ('Tennessee Tech', 1413.83303561) ('Arizona', 1911.80505355)
 ('Morgan State', 1376.73178   ) ('Marquette', 1697.55846195)
 ('Northern Illinois', 1383.9386555 ) ('Iowa St.', 1708.50619257)
 ('Green Bay', 1507.87807974) ('Baylor', 1786.32629867)
 ('Auburn', 1739.16849987) ('Creighton', 1809.15419646)
 ('Florida A&M', 1277.28449034) ('Kentucky', 1915.76331002)
 ('New Mexico State', 1403.15699827) ('Illinois', 1870.38593719)
 ('Eastern Illinois', 1385.14939833) ('Duke', 1839.63705943)
 ('Dartmouth', 1384.98112238) ('Kansas', 1769.60557049)
 ('North Carolina Central', 1464.95888071) ('Alabama', 1749.30996653)
 ('Morehead St.', 1509.07449066) ('BYU', 1763.26775693)
 ('Houston Christian', 1350.17849098) ('San Diego St.', 1685.16853356)
 ('Cal State Fullerton', 1460.26476703) ('Wisconsin', 1651.76356766)
 ('Arkansas State', 1465.62789023) ("Saint Mary's", 1594.0111258 )
 ('Cal State Stanislaus', 1410.36607139) ('Gonzaga', 1913.65246112)
 ('Yale', 1816.74672479) ('Clemson', 1806.93643377)
 ('Winthrop', 1444.85446419) ('Texas Tech', 1717.65293983)
 ('East Texas A&M', 1342.15926727) ('South Carolina', 1814.76089045)
 ('South Carolina Upstate', 1517.14508559) ('Florida', 1764.89949608)
 ('Loyola (MD)', 1401.97167967) ('Washington St.', 1752.17166394)
 ('Idaho', 1432.82734249) ('Texas', 1678.13163471)
 ('Incarnate Word', 1427.71006946) ('Dayton', 1747.9725804 )
 ('Southern Illinois-Edwardsville', 1518.8034015 )
 ('Nebraska', 1687.72099917) ('Lindenwood', 1387.44701439)
 ('Utah St.', 1766.58205479) ('South Dakota Mines', 1435.83309368)
 ('Fla. Atlantic', 1809.08364994) ('Loyola (IL)', 1552.10787848)
 ('Mississippi St.', 1628.30854722) ('Arizona State', 1487.49533626)
 ('Michigan St.', 1627.29939231) ('James Madison', 1802.14777801)
 ('Texas A&M', 1615.89550692) ('TCU', 1609.13640808)
 ('Southern', 1369.800006  ) ('Northwestern', 1588.32315142)
 ('Binghamton', 1383.6601292 ) ('Nevada', 1750.54392335)
 ('Sacramento State', 1426.74798216) ('Boise St.', 1827.10095575)
 ('Vanguard', 1447.19382257) ('Colorado', 1767.69649633)
 ('Towson', 1458.12518669) ('Drake', 1751.84898207)
 ('Lipscomb', 1418.08267455) ('Virginia', 1670.94574187)
 ('Tarleton State', 1502.56674784) ('New Mexico', 1655.56835746)
 ('Texas Southern', 1392.31706588) ('Oregon', 1582.96705736)
 ('Georgia', 1374.92554029) ('Colorado St.', 1620.09880241)
 ('Louisiana Tech', 1518.34135692) ('NC State', 1644.95651995)
 ('The Citadel', 1401.18295365) ('Duquesne', 1465.19831   )
 ('Cleveland State', 1444.9060973 ) ('Grand Canyon', 1671.65209573)
 ('Southeast Missouri State', 1415.71819868) ('McNeese', 1845.45996779)
 ('Virginia Commonwealth', 1466.17362123) ('UAB', 1875.43746086)
 ('Bradley', 1494.52925125) ('Vermont', 1623.15106681)
 ('Merrimack', 1390.34624484) ('Vassar', 1428.6927433 )
 ('Col. of Charleston', 1715.11713263) ('Iona', 1412.11581958)
 ('Oakland', 1792.5729031 ) ('Ohio State', 1644.90975851)
 ('Akron', 1627.35091216) ('South Dakota St.', 1502.7289978 )
 ('Colgate', 1669.87532872) ('Brown', 1463.72600777)
 ('Long Beach St.', 1767.5870625 ) ('Portland', 1407.06672812)
 ('Western Ky.', 1449.12834567) ('Kentucky Wesleyan', 1447.00346662)
 ("Saint Peter's", 1686.35843508) ('Seton Hall', 1553.26198282)
 ('Longwood', 1588.39371326) ('St. Bonaventure', 1449.81800878)
 ('Stetson', 1471.31226591) ('Trinity Baptist', 1437.69200914)
 ('Montana St.', 1562.27956984)
 ('Northwest Indian College', 1446.76929403) ('Grambling', 1451.58218433)
 ('North Texas at Dallas', 1457.89749402) ('Howard', 1574.15666849)
 ('Hampton', 1461.78678924) ('Wagner', 1531.44597803)
 ('Stonehill', 1419.17460817) ('Texas A&M-Corpus Christi', 1406.48442353)
 ('Lehigh', 1429.25539383) ('Rider', 1478.02969538)
 ('John Brown', 1459.19717185) ('North Dakota State', 1460.9143292 )
 ('Manhattan', 1387.3033456 ) ('Southeastern Louisiana', 1493.43213679)
 ('Indiana State', 1496.08875137) ('Brigham Young', 1751.20780038)
 ('Eastern Oregon', 1442.98380991) ('San Jose State', 1338.4255239 )
 ('Virginia Tech', 1674.27390365) ('Prairie View', 1333.7176352 )
 ('Delaware State', 1394.93133281) ('Eastern Michigan', 1452.7099386 )
 ('Tennessee-Martin', 1460.32910112) ('Southern Indiana', 1478.16616763)
 ('Omaha', 1423.36235807) ('Washington', 1508.16847357)
 ('San Francisco', 1386.98180318)
 ('Southwest Minnesota State', 1465.97396029)
 ("Saint Mary's (CA)", 1563.32370953) ('Montana', 1504.73473892)
 ('Wright State', 1485.30018945) ('Abilene Christian', 1511.34021569)
 ('Kent State', 1391.0520307 )
 ('College of Biblical Studies', 1382.10528299)
 ('SUNY-Plattsburgh', 1435.21153152)
 ('Southern Mississippi', 1513.57048766) ('Shawnee State', 1417.76633948)
 ('Syracuse', 1585.57612968) ('DePaul', 1313.78278029)
 ('Wichita State', 1511.78921107) ('Dakota Wesleyan', 1443.14030487)
 ('NJIT', 1485.97517168) ("St. Mary's (MD)", 1425.93911188)
 ('Nevada-Las Vegas', 1748.87752573) ('Seattle', 1591.5493262 )
 ('Georgia Tech', 1548.25822424)
 ('Mississippi Valley State', 1363.96514898) ('Xavier', 1386.71971602)
 ('UC Riverside', 1359.23396164) ('Wofford', 1544.43979473)
 ('Idaho State', 1379.45651378) ('Gardner-Webb', 1480.02324753)
 ('Iowa', 1622.36580394) ('Notre Dame', 1506.62432284)
 ('South Alabama', 1433.39628213) ('Providence', 1574.04659111)
 ('Weber State', 1522.75000003) ('Davidson', 1457.1768858 )
 ('Virginia Military Institute', 1426.02315769) ('Rice', 1490.50432256)
 ('Louisiana State', 1529.67683727) ('Southern Utah', 1404.91345551)
 ('Bryant', 1536.9152816 ) ('North Alabama', 1466.64977   )
 ('Southern Methodist', 1444.91874733)
 ('Texas-Rio Grande Valley', 1426.04586614)
 ('Western Michigan', 1504.67376092) ('Pacific', 1381.55351203)
 ('Milwaukee', 1365.86326885) ('North Carolina A&T', 1409.60997811)
 ('UT Arlington', 1388.18600101) ('Tennessee State', 1435.52062114)
 ('Northern Colorado', 1449.3232821 )
 ('Charleston Southern', 1434.43580464) ('Stony Brook', 1368.28409332)
 ('Champion Christian', 1395.96342405) ('Maryland', 1484.25910736)
 ('Loyola Marymount', 1349.38465402)
 ('Mississippi College', 1416.60822698)
 ('Bowling Green State', 1404.68651536) ('Heidelberg', 1440.89317867)
 ('Murray State', 1420.14110598) ('Kansas State', 1628.79429965)
 ('FDU', 1519.27819337) ('Maryland-Eastern Shore', 1356.17180725)
 ('California', 1525.0317381 ) ('Indiana', 1531.70866914)
 ('Northern Iowa', 1506.47084582) ('Belmont', 1512.30798473)
 ('UCLA', 1509.75774633) ('Kansas City', 1459.50096779)
 ('Valparaiso', 1407.68592861) ('Bucknell', 1395.42375624)
 ('Chaminade', 1469.29522389) ('Mercer', 1498.25434856)
 ('Robert Morris', 1408.06573362) ('Villanova', 1550.88189238)
 ('Florida State', 1484.30459397) ('Rhode Island', 1413.98856616)
 ('Louisville', 1361.59763645) ("St. John's (NY)", 1494.98471095)
 ('Marshall', 1357.77394184) ('Butler', 1543.40873716)
 ('Oral Roberts', 1496.63293347) ('Richmond', 1565.8324912 )
 ('Stephen F. Austin', 1492.25420676) ('Toledo', 1514.18653125)
 ('Vanderbilt', 1481.62396655) ('Princeton', 1601.16395554)
 ('LeTourneau', 1467.12565406) ('Alcorn State', 1344.4581409 )
 ('Saint Louis', 1374.09099254) ('South Carolina State', 1440.98693361)
 ('Wyoming', 1467.52916181) ('Florida International', 1446.99544577)
 ('Michigan', 1365.58938953) ('Kentucky State', 1458.71664148)
 ('UCF', 1594.15795364) ('Massachusetts-Lowell', 1498.0764006 )
 ('Boston University', 1414.99277266) ('Utah', 1546.31854186)
 ('Oregon State', 1397.61757228) ("Saint Joseph's", 1438.51310748)
 ('La Salle', 1385.25886571) ('Alabama A&M', 1449.67733386)
 ('Pittsburgh', 1633.45050462) ('Utah Tech', 1426.18650296)
 ('UConn', 1761.27086837) ('Penn State', 1543.20608315)
 ('Santa Clara', 1548.57849428) ('Boston College', 1371.19795282)
 ('Southern Illinois', 1435.57051658) ('Western Carolina', 1523.13031787)
 ('Middle Tennessee', 1462.56771665) ('Liberty', 1469.07871817)
 ('Alabama State', 1461.8299338 ) ('Coastal Carolina', 1394.23355859)
 ('Illinois State', 1477.73281421) ('George Mason', 1522.31905278)
 ('Rutgers', 1556.80359634) ('Central Michigan', 1422.06898793)
 ('Iowa State', 1784.35504086) ('Arkansas', 1479.33481932)
 ('Western Illinois', 1395.82843528)
 ('Cal State Bakersfield', 1496.26239542)
 ('Eastern Washington', 1466.57293134) ('Youngstown State', 1406.73855525)
 ('Nicholls State', 1427.64439262) ('West Virginia', 1423.99300414)
 ('Pepperdine', 1387.03613274) ('Mississippi', 1478.31596154)
 ('Fresno State', 1328.58700235) ('Texas State', 1425.28819751)
 ('Furman', 1530.83751169) ('Vermont State–Johnson', 1457.16784121)
 ('Bellarmine', 1405.20098587) ('Harvard', 1494.15275115)
 ('Canisius', 1469.23685498) ('Niagara', 1505.96480249)
 ('Lamar', 1450.50152986) ('Sam Houston', 1586.84886079)
 ('New Hampshire', 1435.85662112) ('Oklahoma State', 1397.79055904)
 ('Miami (FL)', 1424.04296627) ('Appalachian State', 1674.00302769)
 ('Point Loma Nazarene', 1475.55120726)
 ('Southern California', 1411.89505383)
 ('George Washington', 1443.88605318) ('Wake Forest', 1683.78399069)
 ('Portland State', 1456.86940131) ('Georgia Southern', 1426.6069316 )
 ('Georgetown', 1371.002363  ) ('UC Davis', 1451.70189715)
 ('UC Irvine', 1534.83987046) ('Buffalo', 1415.3524847 )
 ('McNeese State', 1562.04591787) ('Midway', 1442.43666056)
 ('Louisiana', 1475.23193156) ('UNC Asheville', 1487.94533843)
 ('Mount Marty', 1448.91591419) ('Bethune-Cookman', 1376.93317697)
 ('Coastal Georgia', 1456.50382294) ('Rocky Mountain', 1531.95206056)
 ('Troy', 1498.96937856) ("Mount St. Mary's", 1402.67781062)
 ('Northwestern State', 1410.25750214) ('UNC Wilmington', 1650.99562076)
 ('Evansville', 1437.62667362) ('UC San Diego', 1500.61408735)
 ('Arkansas-Pine Bluff', 1512.86583202) ('Detroit Mercy', 1398.3955644 )
 ('North Texas', 1386.77914657) ('Missouri State', 1594.77778965)
 ('UTEP', 1498.35639741) ('Keystone', 1468.37801042)
 ('Austin Peay', 1412.21943328) ('Campbellsville', 1453.91464129)
 ('Newport News-Apprentice', 1465.76463898)
 ('Chicago State', 1569.05297873) ('Cincinnati', 1581.99889195)
 ('Pennsylvania', 1446.19629122) ('Charlotte', 1606.77250249)
 ('East Carolina', 1419.65070554) ('Minnesota', 1546.23549981)
 ('San Diego', 1407.02652325) ('Tulane', 1383.7157781 )
 ('Western Oregon', 1457.11197477) ('UC Santa Barbara', 1584.4069345 )
 ('California Baptist', 1438.09508837) ('Denver', 1480.55830606)
 ('Old Dominion', 1435.25496115) ('LaGrange', 1467.80392218)
 ('Purdue Fort Wayne', 1519.83854397) ('Northern Kentucky', 1475.90350006)
 ('Chattanooga', 1420.61817875) ('Vermont State–Lyndon', 1424.910475  )
 ('Eastern Kentucky', 1394.04979871)
 ('Maryland-Baltimore County', 1420.30818343)
 ('SAGU Amer. Indian Coll.', 1431.47474635)
 ('Jackson State', 1443.48851605) ('Hofstra', 1439.95942086)
 ('Missouri', 1338.61319024) ('Memphis', 1655.62543626)
 ('Northwest Nazarene', 1479.92551211) ('Hawaii', 1496.66196823)
 ('Northeastern', 1441.50337059)
 ('Mississippi Univ. for Women', 1423.59629509)
 ('Fairfield', 1609.57405068) ('Miami-Hamilton', 1456.22697697)
 ('Life Pacific', 1462.67841434) ('Kean', 1464.21089112)
 ('Johnson (FL)', 1414.76077819) ('Regent', 1427.14342007)
 ('Oklahoma', 1455.94810464) ('St. Thomas', 1433.31305899)
 ('Georgia State', 1452.28795427) ('St. Katherine', 1475.51543286)
 ('Jacksonville State', 1432.00451782) ('Queens (NC)', 1485.32453396)
 ('Temple', 1423.44978702) ('Colorado St.-Pueblo', 1470.00629647)
 ('Coppin State', 1396.41343009) ('Montevallo', 1446.37446591)
 ('Colby-Sawyer', 1415.96855853)
 ('Saint Mary-of-the-Woods College', 1448.94425114)
 ('Mayville State', 1452.6795793 ) ('Gallaudet', 1480.5002918 )
 ('Cal State Northridge', 1553.87165967) ('Jacksonville', 1418.95732971)
 ('Stanford', 1460.37891094) ('Elon', 1452.16170395)
 ('UNC Greensboro', 1445.17177042) ('North Dakota', 1414.45755914)
 ('Cleary University', 1460.67718242)
 ('Bethesda University (CA)', 1481.7433461 ) ('Quinnipiac', 1506.61834603)
 ('Cal State Dominguez Hills', 1469.76463748)
 ('Norfolk State', 1611.48699828) ('Cornell', 1543.67416282)
 ('East Tennessee State', 1461.27842685)
 ('Florida Gulf Coast', 1571.57153933) ('Utah Valley', 1455.35880623)
 ('Eastern New Mexico', 1479.86430851) ('Adams State', 1473.24779439)
 ('Massachusetts', 1549.57840213) ('Montreat', 1458.28855059)
 ('Alice Lloyd', 1455.06347619) ('Air Force', 1423.78018843)
 ('Fresno Pacific', 1480.35089135) ('UTSA', 1461.31006325)
 ('Miami (OH)', 1599.91337951) ('South Florida', 1544.83459742)
 ('Ball State', 1478.99474511) ('Navy', 1446.45113809)
 ('Cal Poly', 1441.51582028) ('North Florida', 1536.46753713)
 ('Maine', 1452.52191833) ('Lafayette', 1531.14962547)
 ('Columbia', 1454.97732461) ('Monmouth', 1480.06686319)
 ('Kennesaw State', 1513.40213725) ('Army', 1445.91976971)
 ('Siena', 1408.92886185) ('Fordham', 1505.49148824)
 ('IU Indy', 1430.26300307) ('Ohio', 1542.74115196)
 ('Morehouse', 1456.65953372) ('New Orleans', 1471.79206712)
 ('South Dakota', 1430.58663205) ('Marist', 1505.50195434)
 ('Campbell', 1454.02439286) ('American', 1540.09454039)
 ('Presbyterian', 1411.6330064 ) ('Tulsa', 1462.35106863)
 ('Albany (NY)', 1464.72986123) ('William & Mary', 1457.13399699)
 ('High Point', 1487.72150594) ('Central Arkansas', 1458.15148858)
 ('Drexel', 1476.859521  ) ('Little Rock', 1564.270833  )
 ('Holy Cross', 1461.54358895) ('Delaware', 1480.25312855)
 ('Illinois-Chicago', 1474.92634028)
