This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 5547 characters,
and the built_in function-call counts, 1597 in all, are:
= -- 158
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 55
:= -- 274
add.period$ -- 27
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 53
empty$ -- 160
format.name$ -- 14
if$ -- 344
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 44
num.names$ -- 14
pop$ -- 60
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 60
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 80
