\begin{thebibliography}{1}

\bibitem{wikipedia2024NCAA}
2024 {N}{C}{A}{A} {D}ivision {I} men's basketball tournament - {W}ikipedia ---
  en.wikipedia.org.
\newblock
  \url{https://en.wikipedia.org/wiki/2024_NCAA_Division_I_men%27s_basketball_tournament}.
\newblock [Accessed 17-11-2024].

\bibitem{cbsnewsAnyoneEver}
Christopher Brito.
\newblock {H}as anyone ever had a perfect bracket for {M}arch {M}adness? {T}he
  odds and precedents for {N}{C}{A}{A} predictions --- cbsnews.com.
\newblock \url{https://www.cbsnews.com/news/perfect-bracket-march-madness/}.
\newblock [Accessed 16-11-2024].

\bibitem{hesterberg_bootstrap_2015}
Timothy~C. Hesterberg.
\newblock What teachers should know about the bootstrap: Resampling in the
  undergraduate statistics curriculum.
\newblock {\em The American Statistician}, 69(4):371--386, 2015.
\newblock Epub 2015 Dec 29.

\bibitem{stmorseStatisticalLearning}
Steven Morse.
\newblock {E}lo as a statistical learning model | {S}teven {M}orse ---
  stmorse.github.io.
\newblock \url{https://stmorse.github.io/journal/Elo.html}.
\newblock [Accessed 16-11-2024].

\bibitem{uchicagoPercentileBootstrap}
Dan~L. Nicolae.
\newblock {T}he percentile bootstrap confidence intervals 2014; {I}ntroduction
  to {D}ata {S}cience {I} \&amp; {I}{I} --- ds1.datascience.uchicago.edu.
\newblock
  \url{https://ds1.datascience.uchicago.edu/14/3/ConfidenceIntervals_3_PercentileBootstrap.html}.
\newblock [Accessed 17-11-2024].

\bibitem{statproofbookMaximumLikelihood}
Joram Soch.
\newblock {M}aximum likelihood estimation for binomial observations ---
  statproofbook.github.io.
\newblock \url{https://statproofbook.github.io/P/bin-mle.html}.
\newblock [Accessed 17-11-2024].

\bibitem{mediumRatingSystem}
Stanislav Stankovic.
\newblock {E}lo {R}ating {S}ystem --- stanislav-stankovic.medium.com.
\newblock
  \url{https://stanislav-stankovic.medium.com/elo-rating-system-6196cc59941e}.
\newblock [Accessed 16-11-2024].

\bibitem{enwiki:1235411332}
{Wikipedia contributors}.
\newblock Distance from a point to a line --- {Wikipedia}{,} the free
  encyclopedia, 2024.
\newblock [Online; accessed 17-November-2024].

\end{thebibliography}
