This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            541 strings with 5670 characters,
and the built_in function-call counts, 1803 in all, are:
= -- 177
> -- 56
< -- 0
+ -- 24
- -- 16
* -- 61
:= -- 308
add.period$ -- 30
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 60
empty$ -- 182
format.name$ -- 16
if$ -- 389
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 49
num.names$ -- 16
pop$ -- 69
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 65
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 90
