\begin{thebibliography}{1}

\bibitem{cbsnewsAnyoneEver}
Christopher Brito.
\newblock {H}as anyone ever had a perfect bracket for {M}arch {M}adness? {T}he
  odds and precedents for {N}{C}{A}{A} predictions --- cbsnews.com.
\newblock \url{https://www.cbsnews.com/news/perfect-bracket-march-madness/}.
\newblock [Accessed 16-11-2024].

\bibitem{builtinWhatBootstrapping}
Trist'n Joseph.
\newblock {W}hat {I}s {B}ootstrapping {S}tatistics? | {B}uilt {I}n ---
  builtin.com.
\newblock
  \url{https://builtin.com/data-science/bootstrapping-statistics#:~:text=%E2%80%9CThe%20advantages%20of%20bootstrapping%20are,other%20groups%20of%20sampled%20data.%E2%80%9D}.
\newblock [Accessed 16-11-2024].

\bibitem{stmorseStatisticalLearning}
Steven Morse.
\newblock {E}lo as a statistical learning model | {S}teven {M}orse ---
  stmorse.github.io.
\newblock \url{https://stmorse.github.io/journal/Elo.html}.
\newblock [Accessed 16-11-2024].

\bibitem{mediumRatingSystem}
Stanislav Stankovic.
\newblock {E}lo {R}ating {S}ystem --- stanislav-stankovic.medium.com.
\newblock
  \url{https://stanislav-stankovic.medium.com/elo-rating-system-6196cc59941e}.
\newblock [Accessed 16-11-2024].

\end{thebibliography}
